{
  "name": "react-sample",
  "version": "0.0.1",
  "description": "React Sample application",
  "main": "index.html",
  "moduleType": [
    "es6"
  ],
  "keywords": [
    "react",
    "sample"
  ],
  "authors": [
    "Vladimir Hromada"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "base": "~1.8.5",
    "normalize.css": "^3.0.1"
  }
}
